<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gnb.inventorysystem.viewmodel.MainFormView">
   <children>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="50.0" prefWidth="275.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="204.0" layoutX="27.0" layoutY="80.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="408.0" />
      <TableView fx:id="mainFormPartsTable" layoutX="47.0" layoutY="120.0" prefHeight="125.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="mainFormPartsTableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="mainFormPartsTableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="mainFormPartsTableColumnInventory" prefWidth="99.0" text="Inventory Level" />
            <TableColumn fx:id="mainFormPartsTableColumnPrice" prefWidth="119.0" text="Price/Unit $" />
        </columns>
      </TableView>
      <Label layoutX="47.0" layoutY="100.0" text="Parts">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="mainFormPartsSearch" promptText="Search by ID or Name" layoutX="220.0" layoutY="78.0" prefHeight="36.0" prefWidth="217.0" />
      <Button fx:id="mainFormPartsAdd" layoutX="240.0" layoutY="248.0" mnemonicParsing="false" text="Add" onAction="#partsAdd" />
      <Button fx:id="mainFormPartsModify" layoutX="302.0" layoutY="248.0" mnemonicParsing="false" text="Modify" onAction="#partsModify" />
      <Button fx:id="mainFormPartsRemove" layoutX="362.0" layoutY="248.0" mnemonicParsing="false" text="Remove" onAction="#partsRemove" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="204.0" layoutX="480.0" layoutY="80.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="408.0" />
      <TableView fx:id="mainFormProductsTable" layoutX="500.0" layoutY="120.0" prefHeight="125.0" prefWidth="369.0">
         <columns>
            <TableColumn fx:id="mainFormProductTableColumnId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="mainFormProductTableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="mainFormProductTableColumnInventory" prefWidth="99.0" text="Inventory Level" />
            <TableColumn fx:id="mainFormProductTableColumnPrice" prefWidth="119.0" text="Price/Unit $" />
         </columns>
      </TableView>
      <Label layoutX="500.0" layoutY="100.0" text="Products">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="mainFormProductsSearch" promptText="Search by ID or Name" layoutX="673.0" layoutY="78.0" prefHeight="36.0" prefWidth="217.0" />
      <Button fx:id="mainFormProductAdd" layoutX="693.0" layoutY="248.0" mnemonicParsing="false" text="Add" onAction="#productsAdd"/>
      <Button fx:id="mainFormProductModify" layoutX="755.0" layoutY="248.0" mnemonicParsing="false" text="Modify" onAction="#productModify"/>
      <Button fx:id="mainFormProductRemove" layoutX="815.0" layoutY="248.0" mnemonicParsing="false" text="Remove" onAction="#productsRemove"/>
   </children>
</Pane>
