<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gnb.inventorysystem.viewmodel.ModifyPartFormView">
   <children>
      <Label layoutX="58.0" layoutY="62.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="modifyPartRadioInHouse" layoutX="194.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="partToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="modifyPartRadioOutsourced" layoutX="344.0" layoutY="62.0" mnemonicParsing="false" text="Outsourced" toggleGroup="$partToggleGroup" />
      <Label layoutX="69.0" layoutY="135.0" text="ID" />
      <Label layoutX="69.0" layoutY="185.0" text="Name" />
      <Label layoutX="69.0" layoutY="235.0" text="Inv" />
      <Label layoutX="69.0" layoutY="286.0" text="Price/Cost $" />
      <Label layoutX="69.0" layoutY="330.0" text="Max" />
      <Label layoutX="302.0" layoutY="330.0" text="Min" />
      <Label layoutX="67.0" layoutY="384.0" text="Machine ID" />
      <TextField fx:id="modifyPartFieldId" layoutX="155.0" layoutY="131.0" />
      <TextField fx:id="modifyPartFieldName" layoutX="152.0" layoutY="182.0" />
      <TextField fx:id="modifyPartFieldInventory" layoutX="152.0" layoutY="232.0" />
      <TextField fx:id="modifyPartFieldPrice" layoutX="149.0" layoutY="283.0" />
      <TextField fx:id="modifyPartFieldMax" layoutX="146.0" layoutY="326.0" />
      <TextField fx:id="modifyPartFieldMachineId" layoutX="143.0" layoutY="381.0" />
      <TextField fx:id="modifyPartFieldMin" layoutX="344.0" layoutY="327.0" />
      <Button fx:id="modifyPartButtonSave" layoutX="299.0" layoutY="485.0" mnemonicParsing="false" text="Save" onAction="#saveModify" />
      <Button fx:id="modifyPartButtonCancel" layoutX="389.0" layoutY="488.0" mnemonicParsing="false" text="Cancel" onAction="#cancelModify" />
      <Label layoutX="67.0" layoutY="437.0" text="Company Name" />
      <TextField fx:id="modifyPartFieldCompanyName" layoutX="184.0" layoutY="433.0" />
   </children>
</Pane>
