<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0"
      prefWidth="937.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gnb.inventorysystem.view.ModifyProductFormView">
   <Label layoutX="16.0" layoutY="21.0" text="Modify Product">
      <font>
         <Font name="System Bold" size="16.0"/>
      </font>
   </Label>
   <Label layoutX="59.0" layoutY="64.0" text="ID" />
   <Label layoutX="49.0" layoutY="111.0" text="Name" />
   <Label layoutX="57.0" layoutY="155.0" text="Inv" />
   <Label layoutX="47.0" layoutY="196.0" text="Price $" />
   <Label layoutX="53.0" layoutY="238.0" text="Max" />
   <Label layoutX="56.0" layoutY="282.0" text="Min" />
   <TextField fx:id="modifyProductFieldId" disable="true" editable="false" layoutX="148.0" layoutY="60.0"
              promptText="Enter ID"/>
   <TextField fx:id="modifyProductFieldName" layoutX="149.0" layoutY="107.0" promptText="Enter Name"/>
   <TextField fx:id="modifyProductFieldInventory" layoutX="150.0" layoutY="150.0" prefHeight="26.0" prefWidth="155.0" promptText="Enter Inv"/>
   <TextField fx:id="modifyProductFieldPrice" layoutX="149.0" layoutY="191.0" promptText="Enter Price $"/>
   <TextField fx:id="modifyProductFieldMax" layoutX="148.0" layoutY="234.0" promptText="Enter Max"/>
   <TextField fx:id="modifyProductFieldSearch" layoutX="744.0" layoutY="59.0" onKeyPressed="#partsSearch"
              promptText="Search by Part ID or Name"/>
   <TableView fx:id="modifyProductTableAdd" layoutX="351.0" layoutY="88.0" prefHeight="200.0" prefWidth="556.0">
      <columns>
         <TableColumn fx:id="modifyProductTableAddColumnId" prefWidth="120.0" text="Part ID"/>
         <TableColumn fx:id="modifyProductTableAddColumnName" text="Part Name"/>
         <TableColumn fx:id="modifyProductTableAddColumnInventory" prefWidth="153.0" text="Inventory Level"/>
         <TableColumn fx:id="modifyProductTableAddColumnPrice" prefWidth="202.0" text="Price/Cost per Unit $"/>
      </columns>
   </TableView>
   <Button layoutX="867.0" layoutY="290.0" mnemonicParsing="false" onAction="#partAdd"
           text="Add"/>
   <Button layoutX="755.0" layoutY="549.0" mnemonicParsing="false"
           onAction="#partRemove" text="Remove Associated Part"/>
   <Button layoutX="152.0" layoutY="330.0" mnemonicParsing="false"
           onAction="#productSave" text="Save"/>
   <Button layoutX="230.0" layoutY="330.0" mnemonicParsing="false"
           onAction="#productCancel" prefHeight="30.0" prefWidth="67.0" text="Cancel"/>
   <TableView fx:id="modifyProductTableRemove" layoutX="352.0" layoutY="348.0" prefHeight="200.0" prefWidth="556.0">
      <columns>
         <TableColumn fx:id="modifyProductTableRemoveColumnId" prefWidth="120.0" text="Part ID"/>
         <TableColumn fx:id="modifyProductTableRemoveColumnName" text="Part Name"/>
         <TableColumn fx:id="modifyProductTableRemoveColumnInventory" prefWidth="153.0" text="Inventory Level"/>
         <TableColumn fx:id="modifyProductTableRemoveColumnPrice" prefWidth="202.0" text="Price/Cost per Unit $"/>
      </columns>
   </TableView>
   <TextField fx:id="modifyProductFieldMin" layoutX="148.0" layoutY="277.0" promptText="Enter Min"/>
</Pane>
